* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-rows: 85px auto 48px;
  max-width: 600px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 112.5%;
  margin: 0;
}

h1 {
  color: #fc6f03;
  font-family: 'Ubuntu', sans-serif;
  line-height: 2;
  font-weight: 300;
}

h2 {
  color: white;
  font-weight: 300;
}

.header {
  position: relative;
  background: black;
  color: white;
  width: 100vw;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrolling {
  overflow-y: scroll;
}

.card-grid {
  display: grid;
  align-content: start;
  padding: 20px;
}

.nav {
  display: grid;
  grid-auto-flow: column;
  background: black;
}

textarea {
  display: block;
  width: 100%;
}

.teaser-pic {
  width: 60%;
  display: block;
  margin: 0 auto;
}
